body {
	padding-top: 100px !important;
	padding-left: 100px;
	margin:0px;
	background: black;
	/*font-family: 'Open Sans', Arial, sans-serif;*/	
	font-family: 'Work Sans', Arial, sans-serif;
	font-size: 20px;
	line-height: 1.6;
	color: white;
}
body#title {
	padding-top: 125px !important;
	padding-left: 0px !important;
	margin:0px;
	background: black;
	/*font-family: 'Open Sans', Arial, sans-serif;*/	
	font-family: 'Work Sans', Arial, sans-serif;
	font-size: 20px;
	line-height: 1.6;
	color: white;
}
.header{
	position:fixed;
	top:0;
	background:black;
	z-index: 1;
	width:100%;
}
.progress-container {
  	width: 100%;
 	height: 8px;
  	background: #ccc;
}
.progress-bar {
  	height: 8px;
  	background: white;
  	width: 0%;
}
h1{
	color:#ff3333;
	margin:0px;
	font-size:5em;
	font-weight: bold;
}
h2{
	text-decoration: underline;
	line-height: 0.75em;
}
a {
	color:white;
}
a:link {
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
a.main:hover {
	color:#ff3333;
  	text-decoration: underline;
  	transition-duration: 0.5s;
}

.rule{
	border: 2px solid white;
	margin-top: 50px;
	margin-bottom: 50px;
}

.question {
	color:#ff3333;
	font-weight: bold;
	margin:0px;
	line-height: 1em;
	width: 75%;
}
.answers {
	width: 75%;
	font-size: 0.75em;
	margin-bottom: 70px;
}

.gridSpan{
	padding: 100px;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(5,100px);
	grid-column-gap: 20px;
}
