body{
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 200px;
	margin-bottom:100px;
	/*font-family: 'Open Sans', Arial, sans-serif;*/	
	font-family: 'Work Sans', Arial, sans-serif;
	font-weight: lighter;
	background: black;
	color:white;
	width:55%;
}

h1{
	font-size: 5em;
	text-transform: uppercase;
	font-weight: 900 !important;
}
h2{
	font-size: 2em;
	font-weight: 900 !important;
}
h5{
	font-style: italic;
	line-height: 18px;
}
p{
	font-size:18px;
	line-height: 24px
}
a{
	color:white;
	text-decoration-color: white;
	transition-duration: 0.4s;
}
a:hover{
	color: #333333;
	text-decoration: none;
	transition-duration: 0.4s;
}
a.special{
	color:white;
	text-decoration-color: white;
	transition-duration: 0.4s;
}
a.special:hover{
	color: black;
	text-decoration: none;
	transition-duration: 0.4s;
}



.dates{
	font-weight: bold;
	font-size:3em;
	text-transform: uppercase;

}


.column{
	display: inline-grid;
  	grid-template-columns: repeat(1,1fr);
  	grid-template-rows: repeat(1,1fr);
}


.dropdown{
	position: relative;

}
.dropdown-content {
  display: none;
  position: absolute;
  background: #333333;
  padding:20px;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.button {
	height: 20px;
  	color: white;
  	padding-left: 20px;
  	padding-top: 10px;
  	padding-bottom: 10px;
  	/*text-align: center;*/
  	text-decoration: none;
  	display: block;

  	transition-duration: 0.4s;
}
.button.hover:hover{
	background: #333333;
	position: relative;
	color: black;
}

.rule{
	border: 2px solid white;
	margin-top: 50px;
	margin-bottom: 50px;
}
.name{
	font-style: italic;
}

.what{
	display: inline-grid;
	position: relative;
	width:100px;
	height:150px;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(1,1fr);
	transform:scale(0.5,0.5);

}
.comes{
	display: inline-grid;
	position: relative;
	width:100px;
	height:150px;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(1,1fr);
	margin-bottom: 50px;
	transform:scale(0.5,0.5);

}
.after{
	display: inline-grid;
	position: relative;
	width:100px;
	height:150px;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(1,1fr);
	transform:scale(0.5,0.5);

}
.the{
	display: inline-grid;
	position: relative;
	width:100px;
	height:150px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(1,1fr);
	transform:scale(0.5,0.5);

}
.environment{
	display: inline-grid;
	position: relative;
	width:100px;
	height:150px;
	grid-template-columns: repeat(11,1fr);
	grid-template-rows: repeat(1,1fr);
	transform:scale(0.4,0.4);

}

